<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        text-align: center;
        margin-top: 20px;
        font-size: 50px;
    }
    h3{
        font-size: 30px;
        margin-left: 20px;
        text-decoration: underline ;
    }
    #l1{
        border: 1px outset red;
        background-color: red;
        color: white;
        padding: 10px 20px;
        margin-left: 20px;
        font-size: 20px;
    }
    #l2{
        border: 1px outset red;
        background-color: red;
        color: white;
        font-size: 20px;
        padding: 10px 20px;
        margin-left: 20px;
        margin-top: 10px;
        position: absolute;
    }
</style>
<body>
    <h1> Assignment </h1>
    <hr><br><br>
    <h3> Module-1 </h3>
    <br><br>
    <a href="registration.html" id="l1"> Registration Form </a>
    <br><br>
    <a href="Login.html" id="l2"> Login Form </a>
    <br><br><br><br>
    <h3> Module-2 </h3>
    <br><br>
    <a href="subtotal.html" id="l1"> Sub Total </a>
    <br><br>
    <a href="Questions.html" id="l2"> Questions </a>
    <br><br>
</body>
</html>