<html>
<head>
    <title> Registration Form </title>
</head>
<body>
    <a href="Assignment.html" style="font-size: 30px; margin: 20px;">Home</a>
    <div class="form">
        <div class="form2">
            <h1> Register Below </h1>
            <form id="form1">
                    <input type="text" id="txtnm" placeholder="Enter Name"/>
                    <br/>
                    <input type="text" id="txtunm" placeholder="Enter User Name"/>
                    <br/>
                    <input type="password" id="txtpwd" placeholder="Enter Password"/>
                    <br/>
                    <input type="password" id="txtrpwd" placeholder="Enter Confirm Password" />
                    <br/>
                   <div class="check"> <input type="checkbox" id="CheckBox1" /> Show Password </div>
                    <br/><br/>
                    <div class="btn">
                        <Button type="button" id="btnragister"> Register </Button>
                        <Button type="reset" id="btnclear" value="clear"> Clear </Button>
                    </div>
                   <div class="span"> <span>Already User? <a href="Login.html"> Login Here </a></span></div>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('CheckBox1').onclick = function () {
            if (this.checked) {
                document.getElementById('txtpwd').type = "text";
                document.getElementById('txtrpwd').type = "text";
            }
            else {
                document.getElementById('txtpwd').type = "password";
                document.getElementById('txtrpwd').type = "password";
            }
        }
    </script>
    <style>
        a{
        border: 1px outset red;
        background-color: red;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        transition: 0.5s ease-in;
        }
        a:hover{
        background-color: white;
        color: red;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form{
            background-color: red;
            width: 55vh;
            height: 60vh;
            margin: 150px;
            border-radius: 20px;
        }
        .form2{
            margin-top: 20px;
        }
        h1{
            padding: 0px 80px;
            margin: 0px 15px;
            font-size: 25px;
            color: blue;
            text-decoration: underline
        }
        #txtnm, #txtunm, #txtpwd, #txtrpwd{
            font-size: 15px;
            padding: 5px 14px;
            margin: 10px 70px;
        }
        .check{
            margin: 5px 70px;
        }
        #CompareValidator1{
            margin-left:65px;
            font-size: 20px;
            color: blue;
        }
        .span{
            margin-left: 60px;
            margin-top: 10px;
            font-size: 20px;
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -17px;
            margin-right: 26px;
        }
        #btnragister{
            font-size: 20px;
            padding: 5px 8px;
            border-radius: 10px;
            color: yellow;
            background-color: green;
        }
        #btnclear{
            font-size: 20px;
            padding: 5px 7px;
            margin-left: 10px;
            border-radius: 10px;
            color: yellow;
            background-color: green;
        }
    </style>
</body>
</html>